{
  "token": "",
  "mongo": "mongodb+srv://Kronix1:arjun@cluster0.ob9wwsc.mongodb.net/?retryWrites=true&w=majority",
  "clientId": "1354323748429500428",
  "guildId": "1348815084431872041",
  "application_id": "1354323748429500428",
   "webhook": "https://discord.com/api/webhooks/1359109874096672888/YK62t2Wg6T-G84PJ5IRZ4KVQVX5mlwYiYCXSxufAtndx8HmrLShZKnw43ACqPwRwnAqQ",
  "joinwebhook": "https://discord.com/api/webhooks/1359109874096672888/YK62t2Wg6T-G84PJ5IRZ4KVQVX5mlwYiYCXSxufAtndx8HmrLShZKnw43ACqPwRwnAqQ",
  "webid": "1359109874096672888",
  "webtoken": "YK62t2Wg6T-G84PJ5IRZ4KVQVX5mlwYiYCXSxufAtndx8HmrLShZKnw43ACqPwRwnAqQ",
   "voice": "1348815085102960743",
  "nodes": [
      {
          "host": "node.syntaxnodes.xyz",
          "port": 22040,
          "password": "discord.gg/codersplanet",
          "identifier": "Rabbit",
          "retryAmount": 1000,
        "retrydelay": 10000,
        "resumeStatus": true,
        "resumeTimeout": 1000,
        "secure": false
      }
  ]

}
